{
  "name": "each",
  "description": "Chained and parallel async iterator in one elegant function",
  "version": "1.2.2",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 2
    },
    "line_endings": {
      "level": "error",
      "value": "unix"
    },
    "max_line_length": {
      "level": "ignore"
    }
  },
  "contributors": [
    {
      "name": "David Worms",
      "email": "david@adaltas.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "2.7.0",
    "mocha": "~10.2.0",
    "rollup": "^3.17.2",
    "should": "~13.2.3"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/each.esm.js"
      },
      "require": {
        "default": "./dist/each.cjs.js"
      }
    }
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/adaltas/node-each",
  "keywords": [
    "array",
    "asynchronous",
    "control flow",
    "each",
    "object"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/each.cjs.js",
  "module": "dist/each.esm.js",
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/coffee.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-each.git"
  },
  "scripts": {
    "build": "rollup -c",
    "preversion": "grep '## Trunk' CHANGELOG.md && rm -rf lib && npm test",
    "version": "version=`grep '^  \"version\": ' package.json | sed 's/.*\"\\([0-9\\.]*\\)\".*/\\1/'` && sed -i \"s/## Trunk/## Version $version/\" CHANGELOG.md && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "patch": "npm version patch -m 'Bump to version %s'",
    "minor": "npm version minor -m 'Bump to version %s'",
    "major": "npm version major -m 'Bump to version %s'",
    "test": "mocha test/**/*.coffee"
  },
  "type": "module"
}
