{
  "name": "each",
  "description": "Chained and parallel async iterator in one elegant function",
  "version": "2.2.1",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 2
    },
    "line_endings": {
      "level": "error",
      "value": "unix"
    },
    "max_line_length": {
      "level": "ignore"
    }
  },
  "contributors": [
    {
      "name": "David Worms",
      "email": "david@adaltas.com"
    }
  ],
  "dependencies": {
    "pinst": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-eslint": "^9.0.3",
    "coffeescript": "2.7.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "mocha": "~10.2.0",
    "rollup": "^3.17.2",
    "should": "~13.2.3",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/each.esm.js"
      },
      "require": {
        "default": "./dist/each.cjs.cjs"
      }
    }
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/adaltas/node-each",
  "keywords": [
    "array",
    "asynchronous",
    "control flow",
    "each",
    "object"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/each.cjs.cjs",
  "module": "dist/each.esm.js",
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/coffee.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-each.git"
  },
  "scripts": {
    "build": "rollup -c",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "lint": "npm run lint:lib && npm run lint:samples",
    "lint:lib": "eslint --fix lib/*.js",
    "lint:samples": "eslint --fix samples/*.js",
    "prerelease": "npm run build",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "postrelease": "git push --follow-tags origin master",
    "test": "mocha test/**/*.coffee"
  },
  "type": "module"
}
